spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=rds_admin
spring.datasource.password=Password@123456
mybatis.mapper-locations=classpath:mapper/*.xml
user.address.max-count=20

spring.jackson.default-property-inclusion=NON_NULL

# server.servlet.context-path=/store
# spring.servlet.multipart.maxFileSize=10MB
# spring.servlet.multipart.maxRequestSize=10MB
